[DEFAULT]
## Where we log
timeout=5
logfile=ctl.log
max_process_size=176000
critical_errors=Zope
lock_file=ctl.lock
mailhost=smtp.free.fr
fromaddr=
toaddrs=
subject=[ERROR] - There is an error
ping_command=ping -n 1
perfdir=/tmp
archivedir=c:/logs

[cluster]